{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@shell/*": ["./.shell/*"],
      "@components/*": ["./.shell/components/*"],
      "@pkg/*": ["./"],
      "@rancher/auto-import": ["../../node_modules/@rancher/auto-import"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
